token literal names:
null
'MAP'
'('
','
')'
'FILTER'
'lambda'
':'
'['
']'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
IDENTIFIER
WS

rule names:
program
statement
mapDeclaration
filterDeclaration
lambdaFunction
iterableObject
array
tuple
expressionList
expression
binaryOp


atn:
[4, 1, 23, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 63, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 70, 8, 8, 10, 8, 12, 8, 73, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 80, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 86, 8, 9, 10, 9, 12, 9, 89, 9, 9, 1, 10, 1, 10, 1, 10, 0, 1, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 10, 20, 91, 0, 23, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 30, 3, 4, 2, 0, 28, 30, 3, 6, 3, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 3, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 4, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 4, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 5, 22, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 18, 9, 0, 49, 9, 1, 0, 0, 0, 50, 53, 3, 12, 6, 0, 51, 53, 3, 14, 7, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 56, 5, 8, 0, 0, 55, 57, 3, 16, 8, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 9, 0, 0, 59, 13, 1, 0, 0, 0, 60, 62, 5, 2, 0, 0, 61, 63, 3, 16, 8, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 15, 1, 0, 0, 0, 66, 71, 3, 18, 9, 0, 67, 68, 5, 3, 0, 0, 68, 70, 3, 18, 9, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 17, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 6, 9, -1, 0, 75, 80, 3, 8, 4, 0, 76, 80, 3, 10, 5, 0, 77, 80, 5, 21, 0, 0, 78, 80, 5, 22, 0, 0, 79, 74, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 87, 1, 0, 0, 0, 81, 82, 10, 1, 0, 0, 82, 83, 3, 20, 10, 0, 83, 84, 3, 18, 9, 2, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 19, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 21, 1, 0, 0, 0, 8, 25, 29, 52, 56, 62, 71, 79, 87]